[Unit]
Description=worker-celery-redis
After=network.target

[Service]
Type=forking
User=appuser
Group=appuser
WorkingDirectory=/app/
Restart=always
RestartSec=3
TimeoutStopSec=300
Environment=LC_ALL=en_US.utf8 DEBUG=0 DEV=0 LOGS_DIR=/app/logs PYTHONPATH=/app/src
ExecStart=/app/venv_centos/bin/celery multi start worker-celery-redis -Q default,broadcast_tasks -c 1 --without-heartbeat -A celery_app --workdir=/app/src --pidfile=/app/logs/celery-%n.pid --logfile=/app/logs/celery-%n.log
ExecStop=/app/venv_centos/bin/celery multi stopwait worker-celery-redis -Q default,broadcast_tasks -c 1 -A celery_app --workdir=/app/src --pidfile=/app/logs/celery-%n.pid --logfile=/app/logs/celery-%n.log
ExecReload=/app/venv_centos/bin/celery multi restart worker-celery-redis -Q default,broadcast_tasks -c 1 --without-heartbeat -A celery_app --workdir=/app/src --pidfile=/app/logs/celery-%n.pid --logfile=/app/logs/celery-%n.log

[Install]
WantedBy=multi-user.target
